package html5

<% if (tagType != "Element") { %>
// <%= privType %> represents HTML <<%= htmlTag %>> tag
type <%= privType %> struct {
<% if (parentIface) { %>
  <%= parentIface.privType %>
<% } -%>
}

// <%= tagType %> creates an HTML <<%= htmlTag %>> tag element
func <%= tagType %>() *<%= privType %> {
	e := &<%= privType %>{}
	e.a = make(map[string]interface{})
	e.tagName = "<%= htmlTag %>"
	return e
}

// S sets the element's CSS properties
func (e *<%= privType %>) S(style StyleMap) *<%= privType %> {
	e.HTMLElement.S(style)
	return e
}

// Key sets virtual dom's special property to instruct the diffing mechanism
// to reorder the node instead of replacing it
func (e *<%= privType %>) Key(key interface{}) *<%= privType %> {
	e.key = F(key)
	return e
}

// Ref marks the dest pointer to receive the real DOM element on render.
// Useful for getting live value of an input element, for example.
func (e *<%= privType %>) Ref(dest *DOMElement) *<%= privType %> {
	e.ref = dest
	return e
}
<% } %>

<% _.forEach(allMembers, function(member) {
	if (member.readonly || member.idlType.generic) {
		return;
	}

	var mGoType = toGoType(member.idlType.idlType);
	if (!mGoType) {
		return;
	}

	var mMethodName = toGoMethodName(member.name);
	var mAttr = member.name.toLowerCase();
%>
// <%= mMethodName %> sets the element's "<%= mAttr %>" attribute
func (e *<%= privType %>) <%= mMethodName %>(v <%= mGoType %>) *<%= privType %> {
	<% switch (mGoType) {
	case "bool": -%>
		if v { e.a["<%= mAttr %>"] = "" } else { delete(e.a, "<%= mAttr %>") }
	<% break;
	default: -%>
		e.a["<%= mAttr %>"] = v
	<% } -%>
	return e
}
<% }) %>
